DB_HOST=yamabiko.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=CVqUCowGbevFzFwrWBGAMZTGbszHtkkh
DB_NAME=railway
DB_PORT=33662
PORT=3002

#JWT
JWT_SECRET=mi_secret_key_mi_secret_key_mi_secret_key_mi_secret_key_mi_secret_key
JWT_SECRET_REFRESH=mi_secret_key_mi_secret_key_mi_secret_key_mi_secret_key_mi_secret_key
JWT_TOKEN_EXPIRATION=1h
JWT_TOKEN_REFRESH_EXPIRATION=7h
