#BASE DE DATOS
DB_HOST=yamabiko.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=CVqUCowGbevFzFwrWBGAMZTGbszHtkkh
DB_NAME=railway
DB_PORT=33662

#JWT
JWT_SECRET=mi_secret_key_mi_secret_key_mi_secret_key_mi_secret_key_mi_secret_key
JWT_SECRET_REFRESH=mi_secret_key_mi_secret_key_mi_secret_key_mi_secret_key_mi_secret_key
JWT_TOKEN_EXPIRATION=1h
JWT_TOKEN_REFRESH_EXPIRATION=7h

#RABBIT MQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq_server:5672
NOTIFICACION_QUEUE=cola_notificaciones

#API USUARIO
API_USUARIO_URL=http://api_usuarios:3000/api/usuarios
