DB_HOST=yamabiko.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=CVqUCowGbevFzFwrWBGAMZTGbszHtkkh
DB_NAME=railway
DB_PORT=33662
PORT=3001
API_USUARIO_URL=http://localhost:3000/api/usuarios
RABBITMQ_URL=amqp://guest:guest@192.168.1.20:5672
NOTIFICACION_QUEUE=cola_notificaciones